# desafiojee

./: README.md
jsf-jsp/: .gitignore  .project  README.md  pom.xml
jsf-jsp/src/main/java/br/inf/datainfo/desafio/beans/: CarroBean.java
jsf-jsp/src/main/java/br/inf/datainfo/desafio/core/beans/: AbstractBean.java  ThemeSwitcherBean.java
jsf-jsp/src/main/java/br/inf/datainfo/desafio/core/entities/: AbstractEntity.java  Theme.java
jsf-jsp/src/main/java/br/inf/datainfo/desafio/core/producers/: EntityManagerProducer.java
jsf-jsp/src/main/java/br/inf/datainfo/desafio/entities/: Carro.java
jsf-jsp/src/main/java/br/inf/datainfo/desafio/service/: CarroService.java
jsf-jsp/src/main/resources/: labels.properties  mensagens.properties
jsf-jsp/src/main/webapp/: index.html
jsf-jsp/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
jsf-jsp/src/main/webapp/pages/: principal.xhtml
jsf-jsp/src/main/webapp/pages/carros/: listar-carros.xhtml  manter-carros.xhtml
jsf-jsp/src/main/webapp/pages/usuarios/: listar-usuarios.xhtml  manter-usuarios.xhtml
jsf-jsp/src/main/webapp/resources/css/: app.css
jsf-jsp/src/main/webapp/templates/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
